# glucose4j

./: .appveyor.yml  .travis.yml  README.md  pom.xml
glucose/: pom.xml
glucose/src/main/native/: glucose-syrup-4.1.patch  makefile
glucose4j/: pom.xml
glucose4j/src/main/java/com/github/liveontologies/ipasir4j/glucose/: Glucose.java
glucose4j/src/test/java/com/github/liveontologies/ipasir4j/glucose/: GlucoseRandomSatTest.java  GlucoseTest.java
